# monorepo

./: .gitmodules  add-submodules.sh  base.json  pom.xml  xml-modules.sh
