<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhe.dev</groupId>
    <artifactId>monorepo</artifactId>
    <name>monorepo</name>
    <description>Monorepo</description>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>crud-core</module>
        <module>crud-spring5</module>
        <module>crud-codegen</module>
        <module>request-core</module>
        <module>request-spring5</module>
        <module>openapi-invoker-core</module>
        <module>openapi-invoker-builder</module>
        <module>openapi-invoker-oauth-scribejava</module>
        <module>openapi-invoker-example</module>
        <module>openapi-firewall-core</module>
        <module>openapi-firewall-io-swagger</module>
        <module>key-tools</module>
        <module>key-tools-bc-jdk15on-generator</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <version>3.8.1</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
